
 Fecha concurso: Tue May 17 18:47:30 CEST 2022

 Nombre: Mariano RAjoy

 Puntuación: 0

 Tabla de resultados

───────────────────────────────────────────────────────────────────────────
      País                             Capital                    Puntos
───────────────────────────────────────────────────────────────────────────
    República del Congo             Brazzaville                        0
───────────────────────────────────────────────────────────────────────────
    Palaos                          Ngerulmud                          0
───────────────────────────────────────────────────────────────────────────
    Senegal                         Dakar                              0
───────────────────────────────────────────────────────────────────────────
    Nicaragua                       Managua                            0
───────────────────────────────────────────────────────────────────────────
    Arabia Saudita                  Riad                               0
───────────────────────────────────────────────────────────────────────────
    Afganistán                      Kabul                              0
───────────────────────────────────────────────────────────────────────────
    Islas Salomón                   Honiara                            0
───────────────────────────────────────────────────────────────────────────
    Bolivia                         Sucre                              0
───────────────────────────────────────────────────────────────────────────
    Chile                           Santiago de Chile                  0
───────────────────────────────────────────────────────────────────────────
    Nigeria                         Abuya                              0
───────────────────────────────────────────────────────────────────────────

Gonzalo San Miguel Alonso ®
