
 Fecha concurso: Thu Jun 09 09:20:33 CEST 2022

 Nombre: Pako

 Puntuación: 8

 Tabla de resultados

───────────────────────────────────────────────────────────────────────────
      País                             Capital                    Puntos
───────────────────────────────────────────────────────────────────────────
    Bielorrusia                     Minsk                              1
───────────────────────────────────────────────────────────────────────────
    Suiza                           Berna                              1
───────────────────────────────────────────────────────────────────────────
    Bosnia y Herzegovina            Sarajevo                           1
───────────────────────────────────────────────────────────────────────────
    Zimbabue                        Harare                             1
───────────────────────────────────────────────────────────────────────────
    Países Bajos                    Amsterdam                          1
───────────────────────────────────────────────────────────────────────────
    Colombia                        Bogotá                             1
───────────────────────────────────────────────────────────────────────────
    Argentina                       Buenos Aires                       0
───────────────────────────────────────────────────────────────────────────
    El Salvador                     San Salvador                       1
───────────────────────────────────────────────────────────────────────────
    Emiratos Árabes Unidos          Abu Dabi                           1
───────────────────────────────────────────────────────────────────────────
    Eslovenia                       Liubliana                          0
───────────────────────────────────────────────────────────────────────────

Gonzalo San Miguel Alonso ®
